# ssm

./: README.md  pom.xml
src/main/java/com/test/project/constants/: Constants.java
src/main/java/com/test/project/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/test/project/exception/: ExceptionHandler.java
src/main/java/com/test/project/interceptor/: SystemInterceptor.java
src/main/java/com/test/project/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/test/project/pojo/: Department.java  Employee.java
src/main/java/com/test/project/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/test/project/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/test/project/util/bean/: JsonBean.java
src/main/java/com/test/project/util/page/: PageUtilTag.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mappings/: DepartmentMapping.xml  EmployeeMapping.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: index.jsp
src/main/webapp/WEB-INF/tlds/: pageUtil.tld
src/main/webapp/resources/js/: common.js
src/test/java/com/util/test/: TestUtil.java
src/test/sql/: ssm.sql
