<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         					 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.test.project</groupId>
    <artifactId>ssm</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>springDemo Maven Webapp</name>
    <url>http://maven.apache.org</url>
    
    <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
	    <spring.version>4.3.6.RELEASE</spring.version>
	    <aspectj.version>1.7.2</aspectj.version>
	    <mybatis.version>3.4.2</mybatis.version>
	    <mybatisSpring.version>1.3.1</mybatisSpring.version>
	    <mysql.version>5.1.40</mysql.version>
	    <druid.version>1.0.9</druid.version>
	    <slf4j.version>1.7.10</slf4j.version>
	    <log4j.version>1.2.17</log4j.version>
	    <fastjson.version>1.2.24</fastjson.version>
	    <junit.version>4.12</junit.version>
	    <maven.version>3.1</maven.version>
	    <java.version>1.8</java.version>
	    <servlet.version>2.4</servlet.version>
	    <javax.version>7.0</javax.version>
	    <jstl.version>1.2</jstl.version>
	    <hibernateValidator.version>5.0.2.Final</hibernateValidator.version>
	    <pagehelper.version>5.0.0</pagehelper.version>
	    <tk.version>3.3.9</tk.version>
	</properties>
	
    <dependencies>
    	<!-- spring -->
    	<!--1)spring核心依赖-->
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-core</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	    <!--spring ioc依赖 -->  
        <!-- <dependency>  
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency> -->
        <!--spring 扩展依赖 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!--2)spring dao层依赖-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!--3)spring web相关依赖 -->
        <!-- <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency> -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!--4) spring test相关依赖 -->
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-test</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	    <!--5) hibernate-validator -->
	    <dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>${hibernateValidator.version}</version>
		</dependency>
	    <!-- 动态连接点模型 -->
	    <dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>	
	    <!-- mybatis -->
	    <dependency>
	        <groupId>org.mybatis</groupId>
	        <artifactId>mybatis</artifactId>
	        <version>${mybatis.version}</version>
	    </dependency>
	    <!-- mybatis+spring -->
	    <dependency>
	        <groupId>org.mybatis</groupId>
	        <artifactId>mybatis-spring</artifactId>
	        <version>${mybatisSpring.version}</version>
	    </dependency>
	    <!-- mybatis通用mapper -->
		<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper</artifactId>
			<version>${tk.version}</version>
		</dependency>
	    <!-- mybatis分页组件 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>${pagehelper.version}</version>
		</dependency>
	    <!-- java ee jar -->
	    <dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javax.version}</version>
		</dependency>
	    <!-- servlet -->
	    <dependency>
        	<groupId>javax.servlet</groupId>
        	<artifactId>servlet-api</artifactId>
        	<version>${servlet.version}</version>
        </dependency>
	    <!-- 数据源 -->
	    <dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>
		<!-- 导入Mysql数据库链接jar包 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<!-- log -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>${log4j.version}</version>
		</dependency>
		<!-- json解析 -->
	    <dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>${fastjson.version}</version>
		</dependency>
		<!-- JSTL标签类库 -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<!-- 测试 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
   	<build>
   		<finalName>${project.artifactId}<!-- _${project.version}_${maven.build.timestamp} --></finalName>
	    <plugins>
	    	<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>${maven.version}</version>
	            <configuration>
	                <source>${java.version}</source>
	                <target>${java.version}</target>
	            </configuration>
	        </plugin>
	    </plugins>
    </build>
    
</project>