<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
    <description>pageUtil</description>
    <tlib-version>1.0</tlib-version>
    <short-name>SimpleTagLibrary</short-name>
    <uri>page/util</uri>
    
	<tag>
		<name>page</name>
		<tag-class>com.test.project.util.page.PageUtilTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>分页请求(必须，示例：getList/{pageNo}/{pageSize})</description>
		</attribute>
		<attribute>
			<name>totalPage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>总页数(必须)</description>
		</attribute>
		<attribute>
			<name>pageNo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>当前第几页(非必须，不填默认第一页)</description>
		</attribute>
		<attribute>
			<name>pageSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>每页多少条(非必须，不填默认10条)</description>
		</attribute>
		<attribute>
			<name>allCount</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>总条数(非必须)</description>
		</attribute>
	</tag>    
    
</taglib>